// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.15.0
// source: company.sql

package db

import (
	"context"

	"github.com/google/uuid"
)

const addCompany = `-- name: AddCompany :one
INSERT INTO company (
    name,
    address
)
VALUES (
           $1, $2
       ) RETURNING id, name, address, created_at, updated_at
`

type AddCompanyParams struct {
	Name    string `json:"name"`
	Address string `json:"address"`
}

func (q *Queries) AddCompany(ctx context.Context, arg AddCompanyParams) (Company, error) {
	row := q.db.QueryRow(ctx, addCompany, arg.Name, arg.Address)
	var i Company
	err := row.Scan(
		&i.ID,
		&i.Name,
		&i.Address,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const getCompany = `-- name: GetCompany :one
SELECT id, name, address, created_at, updated_at FROM company
WHERE id = $1 LIMIT 1
`

func (q *Queries) GetCompany(ctx context.Context, id uuid.UUID) (Company, error) {
	row := q.db.QueryRow(ctx, getCompany, id)
	var i Company
	err := row.Scan(
		&i.ID,
		&i.Name,
		&i.Address,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const listCompany = `-- name: ListCompany :many
SELECT id, name, address, created_at, updated_at FROM company
ORDER BY id
`

func (q *Queries) ListCompany(ctx context.Context) ([]Company, error) {
	rows, err := q.db.Query(ctx, listCompany)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []Company{}
	for rows.Next() {
		var i Company
		if err := rows.Scan(
			&i.ID,
			&i.Name,
			&i.Address,
			&i.CreatedAt,
			&i.UpdatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
