// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.15.0
// source: item.sql

package db

import (
	"context"
	"time"

	"github.com/google/uuid"
	"github.com/shopspring/decimal"
)

const addItem = `-- name: AddItem :one
INSERT INTO items (
    company_id,
    item_name,
    price,
    made_in,
    image
)
VALUES (
           $1, $2, $3,$4,$5
       ) RETURNING id, company_id, item_name, price, made_in, image, created_at, updated_at
`

type AddItemParams struct {
	CompanyID uuid.UUID       `json:"company_id"`
	ItemName  string          `json:"item_name"`
	Price     decimal.Decimal `json:"price"`
	MadeIn    string          `json:"made_in"`
	Image     string          `json:"image"`
}

func (q *Queries) AddItem(ctx context.Context, arg AddItemParams) (Item, error) {
	row := q.db.QueryRow(ctx, addItem,
		arg.CompanyID,
		arg.ItemName,
		arg.Price,
		arg.MadeIn,
		arg.Image,
	)
	var i Item
	err := row.Scan(
		&i.ID,
		&i.CompanyID,
		&i.ItemName,
		&i.Price,
		&i.MadeIn,
		&i.Image,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const getItem = `-- name: GetItem :one
SELECT id, company_id, item_name, price, made_in, image, created_at, updated_at FROM items
WHERE id = $1 LIMIT 1
`

func (q *Queries) GetItem(ctx context.Context, id uuid.UUID) (Item, error) {
	row := q.db.QueryRow(ctx, getItem, id)
	var i Item
	err := row.Scan(
		&i.ID,
		&i.CompanyID,
		&i.ItemName,
		&i.Price,
		&i.MadeIn,
		&i.Image,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const listItem = `-- name: ListItem :many
SELECT id, company_id, item_name, price, made_in, image, created_at, updated_at FROM items
WHERE company_id = $1
ORDER BY id
`

func (q *Queries) ListItem(ctx context.Context, companyID uuid.UUID) ([]Item, error) {
	rows, err := q.db.Query(ctx, listItem, companyID)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []Item{}
	for rows.Next() {
		var i Item
		if err := rows.Scan(
			&i.ID,
			&i.CompanyID,
			&i.ItemName,
			&i.Price,
			&i.MadeIn,
			&i.Image,
			&i.CreatedAt,
			&i.UpdatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const updateItem = `-- name: UpdateItem :one
UPDATE items
SET price = $2, updated_at = $3
WHERE id = $1
    RETURNING id, company_id, item_name, price, made_in, image, created_at, updated_at
`

type UpdateItemParams struct {
	ID        uuid.UUID       `json:"id"`
	Price     decimal.Decimal `json:"price"`
	UpdatedAt time.Time       `json:"updated_at"`
}

func (q *Queries) UpdateItem(ctx context.Context, arg UpdateItemParams) (Item, error) {
	row := q.db.QueryRow(ctx, updateItem, arg.ID, arg.Price, arg.UpdatedAt)
	var i Item
	err := row.Scan(
		&i.ID,
		&i.CompanyID,
		&i.ItemName,
		&i.Price,
		&i.MadeIn,
		&i.Image,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}
