// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.15.0

package db

import (
	"context"

	"github.com/google/uuid"
)

type Querier interface {
	AddCompany(ctx context.Context, arg AddCompanyParams) (Company, error)
	AddItem(ctx context.Context, arg AddItemParams) (Item, error)
	CreateUser(ctx context.Context, arg CreateUserParams) (User, error)
	GetCompany(ctx context.Context, id uuid.UUID) (Company, error)
	GetItem(ctx context.Context, id uuid.UUID) (Item, error)
	GetUser(ctx context.Context, email string) (User, error)
	ListCompany(ctx context.Context) ([]Company, error)
	ListItem(ctx context.Context, companyID uuid.UUID) ([]Item, error)
	UpdateItem(ctx context.Context, arg UpdateItemParams) (Item, error)
	UpdateRole(ctx context.Context, arg UpdateRoleParams) (User, error)
}

var _ Querier = (*Queries)(nil)
